{
  "name": "@jbcz/baseui-rich-text-editor",
  "version": "0.0.0-dev.12",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Jibencaozuo Playground",
      "email": "dev@jibencaozuo.com"
    }
  ],
  "scripts": {
    "start": "react-scripts start",
    "build:cra": "react-scripts build",
    "build:npm": "del-cli dist && make-dir dist && tsc --project ./tsconfig.npm.json --outDir dist --declaration && cp src/components/Editor/editor.module.scss dist/ && make-dir dist/extensions/images && cp src/components/Editor/extensions/images/icons.svg dist/extensions/images/icons.svg",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:peer": "yarn-add-no-save -p -P",
    "prepublishOnly": "yarn run build:npm"
  },
  "files": [
    "bin/**/*",
    "dist/**/*"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@react-hookz/web": "^9.0.0",
    "@remirror/pm": "1.0.2",
    "@remirror/react": "1.0.9",
    "classnames": "2.3.1",
    "jotai": "1.3.5",
    "lodash.merge": "4.6.2",
    "react-hook-form": "^7.17.1",
    "remirror": "1.0.24"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.10",
    "@types/classnames": "^2.3.1",
    "@types/jest": "26.0.15",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "12.0.0",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/styletron-engine-atomic": "^1.1.1",
    "@types/styletron-react": "^5.0.3",
    "@types/styletron-standard": "^2.0.2",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^10.0.0",
    "baseui": "^10.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "6.3.0",
    "del-cli": "^4.0.1",
    "make-dir-cli": "^3.0.0",
    "npm-install-peers": "^1.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "styletron-engine-atomic": "^1.4.8",
    "styletron-react": "^6.0.1",
    "svg-loader": "^0.0.2",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^9.2.6",
    "typescript": "4.1.2",
    "web-vitals": "1.0.1",
    "webpack": "4.44.2",
    "webpack-cli": "^4.8.0",
    "yarn-add-no-save": "^1.0.3"
  },
  "peerDependencies": {
    "baseui": "^10.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "resolutions": {
    "node-sass": "npm:sass@1.34.0"
  }
}
