{
  "extends": "./tsconfig.json",
  "target": "esnext",
  "files": [
    "src/components/Editor/index.ts"
  ],
  "include": ["src/components/Editor/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "compilerOptions": {
    "noEmit": false,
  },
  "declaration": true,
}